input {
  kafka {
    bootstrap_servers => "172.30.2.207:9092,172.30.2.147:9092"
    topics => ["fulfillment.test.postgres_streaming_elasticsearch"]
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://172.30.2.207:9200"]
    index => "products"
  }
  stdout { codec => rubydebug }
}

